[pytest]
addopts = -v --tb=short
testpaths = tests
log_cli_level = INFO
log_file_level = DEBUG
python_files = test_*.py
filterwarnings = ignore::DeprecationWarning
markers =
    database: mark test as a database test
    functionality: mark test as a functionality test
    performance: mark test as a performance test